# FreelanceWebSite

./: FreelanceWebSite.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IPaymentService.cs  IProjectService.cs  ITransactionHistoryService.cs  IUserService.cs  IWalletService.cs
BusinessLayer/Concreate/: PaymentManager.cs  ProjectManager.cs  TransactionHistoryManager.cs  UserManager.cs  WalletManager.cs
BusinessLayer/ValidationRules/: PaymentValidation.cs  ProjectValidation.cs  TransactionHistoryValidation.cs  UserValidation.cs  WalletValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IPaymentDal.cs  IProjectDal.cs  ITransactionHistoryDal.cs  IUserDal.cs  IWalletDal.cs
DataAccessLayer/Concreate/: FreelancerWSDBContext.cs
DataAccessLayer/EntityFramework/: EfPaymentDal.cs  EfProjectDal.cs  EfTransactionHistoryDal.cs  EfUserDal.cs  EfWalletDal.cs
DataAccessLayer/Migrations/: 20240104191448_mig_1.Designer.cs  20240104191448_mig_1.cs  FreelancerWSDBContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj  Payment.cs  Project.cs  TransactionHistory.cs  User.cs  Wallet.cs
EntityLayer/Common/: BaseEntity.cs
FreelanceWebSite/: FreelanceWebSite.csproj  Program.cs
FreelanceWebSite/Controllers/: HomeController.cs
FreelanceWebSite/Models/: ErrorViewModel.cs
FreelanceWebSite/Properties/: launchSettings.json
FreelanceWebSite/Views/: _ViewImports.cshtml
FreelanceWebSite/Views/Home/: Index.cshtml  Jobs.cshtml  Login.cshtml  Network.cshtml  Profile.cshtml
FreelanceWebSite/Views/Home/Frontend/indexpage/: Profile2.cshtml  index2.cshtml  jobs2.cshtml  network2.cshtml
FreelanceWebSite/Views/Home/Frontend/loginscreen/: login2.cshtml
FreelanceWebSite/Views/Shared/: _Layout.cshtml
FreelanceWebSite/wwwroot/css/: index.css  login.css
